<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMailLogsTable extends Migration {

     /**
     * Run the migrations.
     *
     * @return void
     */
    public function up() {
        Schema::create('mail_logs', function (Blueprint $table) {
            $table->id();
            $table->string('type')->nullable();
            $table->text('to')->nullable();
            $table->text('subject')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mail_logs');
    }
}
